platform :ios, '11.4'

inhibit_all_warnings!

def projectPods
  use_frameworks!
  pod 'PKHUD'
  pod 'SwiftGen'
  pod 'lottie-ios'
  pod 'TagListView'
end

target 'TousAntiCovid' do
  projectPods
end

target 'StorageSDK' do
  use_frameworks!
  pod 'KeychainSwift'
  pod 'RealmSwift'
end

target 'RobertSDK' do
  use_frameworks!
  pod 'SwCrypt'
end
