// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
//  InfoPlist.strings
//  TousAntiCovid
//
//  Created by Lunabee Studio / Date - 29/05/2020 - for the TousAntiCovid project.
//

"NSBluetoothAlwaysUsageDescription" = "يحتايحتاج TousAntiCovid إلى البلوتوث للحصول على تقدير ، بناءً على نموذج إحصائي ، للقرب بين هاتفين.";
"NSBluetoothPeripheralUsageDescription" = "يحتاج TousAntiCovid إلى البلوتوث للحصول على تقدير ، بناءً على نموذج إحصائي ، للقرب بين هاتفين.";
"NSCameraUsageDescription" = "يحتاج TousAntiCovid إلى الوصول إلى الكاميرا لمسح رمز الاستجابة السريعة ضوئيًا.";
