<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="4" id="nOf-t1-9te" customClass="InfoCell" customModule="StopCovid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOf-t1-9te" id="WUA-Js-VRS">
                <rect key="frame" x="0.0" y="0.0" width="502" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-Pq-QMR">
                        <rect key="frame" x="20" y="20" width="462" height="135"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-QF-4V4">
                                <rect key="frame" x="16" y="16" width="430" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-da-aqp">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-JB-Thz">
                                        <rect key="frame" x="0.0" y="32.5" width="430" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-Rc-kwd" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="65" width="430" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Gt-V10">
                                        <rect key="frame" x="0.0" y="77" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-4F-zcE">
                                        <rect key="frame" x="0.0" y="103" width="430" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="DTV-bz-h21"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="top" secondItem="KMu-Pq-QMR" secondAttribute="top" constant="16" id="Zet-6D-hIK"/>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="leading" secondItem="KMu-Pq-QMR" secondAttribute="leading" constant="16" id="eIo-fh-5fo"/>
                            <constraint firstAttribute="bottom" secondItem="u0f-QF-4V4" secondAttribute="bottom" constant="16" id="eZz-WW-4h0"/>
                            <constraint firstAttribute="trailing" secondItem="u0f-QF-4V4" secondAttribute="trailing" constant="16" id="fxx-g1-Esm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KMu-Pq-QMR" secondAttribute="bottom" constant="20" id="9AE-Dv-eXf"/>
                    <constraint firstItem="KMu-Pq-QMR" firstAttribute="top" secondItem="WUA-Js-VRS" secondAttribute="top" constant="20" id="DfA-l0-Va4"/>
                    <constraint firstAttribute="trailing" secondItem="KMu-Pq-QMR" secondAttribute="trailing" constant="20" id="aQc-lI-4Tw"/>
                    <constraint firstItem="KMu-Pq-QMR" firstAttribute="leading" secondItem="WUA-Js-VRS" secondAttribute="leading" constant="20" id="o2g-Gt-8Yp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="9AE-Dv-eXf" id="FuG-K3-aPI"/>
                <outlet property="button" destination="IdA-4F-zcE" id="Tcd-er-cPm"/>
                <outlet property="containerView" destination="KMu-Pq-QMR" id="MGe-4M-yem"/>
                <outlet property="cvSubtitleLabel" destination="t2i-Gt-V10" id="1X9-OK-kAv"/>
                <outlet property="cvTitleLabel" destination="xbA-JB-Thz" id="iCT-9L-Lv2"/>
                <outlet property="dateLabel" destination="AIq-da-aqp" id="9Xi-OS-sGw"/>
                <outlet property="leadingConstraint" destination="o2g-Gt-8Yp" id="18K-F9-JES"/>
                <outlet property="tagListView" destination="y6P-Rc-kwd" id="XpH-2i-QYs"/>
                <outlet property="topConstraint" destination="DfA-l0-Va4" id="1mc-7A-QXE"/>
                <outlet property="trailingConstraint" destination="aQc-lI-4Tw" id="Jab-ef-P7h"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="45.200892857142854"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="y6P-Rc-kwd">
            <size key="intrinsicContentSize" width="335" height="16"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
