<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="232" id="pAN-fi-QSr" customClass="SickStateHeaderCell" customModule="StopCovid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAN-fi-QSr" id="9dO-7R-hKq">
                <rect key="frame" x="0.0" y="0.0" width="530" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g47-e6-Doe">
                        <rect key="frame" x="20" y="20" width="490" height="192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-uY-QjM" customClass="GradientView" customModule="StopCovid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="89l-3I-SXA">
                                <rect key="frame" x="16" y="4" width="470" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-jm-gWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="997" verticalCompressionResistancePriority="997" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-F9-2qu">
                                                <rect key="frame" x="0.0" y="29.5" width="430" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-M9-u64">
                                                <rect key="frame" x="430" y="19.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="55T-av-1YF"/>
                                                    <constraint firstAttribute="height" constant="40" id="ho3-M6-BAk"/>
                                                </constraints>
                                                <state key="normal" image="more-alpha"/>
                                                <connections>
                                                    <action selector="topRightButtonPressed:" destination="pAN-fi-QSr" eventType="touchUpInside" id="fe8-tc-nPV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-S4-5hZ">
                                        <rect key="frame" x="0.0" y="81" width="470" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-j2-Zvp">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jfp-j2-Zvp" firstAttribute="top" secondItem="zMF-S4-5hZ" secondAttribute="top" id="U0l-Oz-hGF"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfp-j2-Zvp" secondAttribute="trailing" constant="16" id="Y70-aA-FXA"/>
                                            <constraint firstItem="Jfp-j2-Zvp" firstAttribute="leading" secondItem="zMF-S4-5hZ" secondAttribute="leading" id="rB4-Od-Ukb"/>
                                            <constraint firstAttribute="bottom" secondItem="Jfp-j2-Zvp" secondAttribute="bottom" id="vVi-Ci-fDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-rb-GeI">
                                        <rect key="frame" x="0.0" y="103.5" width="470" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-nC-bQh">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HwO-nC-bQh" secondAttribute="bottom" id="aLs-DS-M52"/>
                                            <constraint firstItem="HwO-nC-bQh" firstAttribute="top" secondItem="Xld-rb-GeI" secondAttribute="top" id="j4G-L6-f0d"/>
                                            <constraint firstItem="HwO-nC-bQh" firstAttribute="leading" secondItem="Xld-rb-GeI" secondAttribute="leading" id="yyi-NN-7TO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-F0-q2e">
                                        <rect key="frame" x="0.0" y="126" width="470" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="998" verticalCompressionResistancePriority="998" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Wp-dkt">
                                                <rect key="frame" x="0.0" y="18" width="62" height="28"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bottomButtonPressed:" destination="pAN-fi-QSr" eventType="touchUpInside" id="FAH-uk-n4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Muy-Wp-dkt" secondAttribute="bottom" constant="6" id="0yG-Yq-Occ"/>
                                            <constraint firstItem="Muy-Wp-dkt" firstAttribute="top" secondItem="hGR-F0-q2e" secondAttribute="top" constant="18" id="TwN-rR-d6h"/>
                                            <constraint firstItem="Muy-Wp-dkt" firstAttribute="leading" secondItem="hGR-F0-q2e" secondAttribute="leading" id="e4s-He-Y3J"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Muy-Wp-dkt" secondAttribute="trailing" id="m1o-sD-umN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HwO-nC-bQh" firstAttribute="trailing" secondItem="Jfp-j2-Zvp" secondAttribute="trailing" id="a0E-Hm-0te"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1T-uY-QjM" secondAttribute="trailing" id="1J6-bD-f0k"/>
                            <constraint firstItem="89l-3I-SXA" firstAttribute="top" secondItem="g47-e6-Doe" secondAttribute="top" constant="4" id="8nL-3i-rc2"/>
                            <constraint firstItem="S1T-uY-QjM" firstAttribute="leading" secondItem="g47-e6-Doe" secondAttribute="leading" id="BPC-vY-I1X"/>
                            <constraint firstAttribute="bottom" secondItem="89l-3I-SXA" secondAttribute="bottom" constant="10" id="HYN-TX-9RY"/>
                            <constraint firstItem="89l-3I-SXA" firstAttribute="leading" secondItem="g47-e6-Doe" secondAttribute="leading" constant="16" id="IPM-sk-w6A"/>
                            <constraint firstItem="S1T-uY-QjM" firstAttribute="top" secondItem="g47-e6-Doe" secondAttribute="top" id="Zjt-0r-fFq"/>
                            <constraint firstAttribute="bottom" secondItem="S1T-uY-QjM" secondAttribute="bottom" id="o3m-cK-YnV"/>
                            <constraint firstAttribute="trailing" secondItem="89l-3I-SXA" secondAttribute="trailing" constant="4" id="wmF-IJ-9dt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g47-e6-Doe" firstAttribute="top" secondItem="9dO-7R-hKq" secondAttribute="top" constant="20" id="9JC-yp-zTC"/>
                    <constraint firstItem="g47-e6-Doe" firstAttribute="leading" secondItem="9dO-7R-hKq" secondAttribute="leading" constant="20" id="KWu-57-hZP"/>
                    <constraint firstAttribute="bottom" secondItem="g47-e6-Doe" secondAttribute="bottom" constant="20" id="ex4-yS-Qse"/>
                    <constraint firstAttribute="trailing" secondItem="g47-e6-Doe" secondAttribute="trailing" constant="20" id="pDX-bT-bEE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomButton" destination="Muy-Wp-dkt" id="MwS-do-WXh"/>
                <outlet property="bottomConstraint" destination="ex4-yS-Qse" id="heh-KC-ls6"/>
                <outlet property="containerView" destination="g47-e6-Doe" id="Wvr-6j-kL4"/>
                <outlet property="cvAccessoryLabel" destination="Gaa-F9-2qu" id="oIT-Gq-3QE"/>
                <outlet property="cvSubtitleLabel" destination="HwO-nC-bQh" id="j39-cy-DQw"/>
                <outlet property="cvTitleLabel" destination="Jfp-j2-Zvp" id="POd-sj-58q"/>
                <outlet property="gradientView" destination="S1T-uY-QjM" id="rfH-A9-PRJ"/>
                <outlet property="leadingConstraint" destination="KWu-57-hZP" id="6Sg-WU-ffl"/>
                <outlet property="topConstraint" destination="9JC-yp-zTC" id="s8B-Db-Cur"/>
                <outlet property="topRightButton" destination="8Od-M9-u64" id="87L-5R-mlc"/>
                <outlet property="trailingConstraint" destination="pDX-bT-bEE" id="09G-Y2-QBb"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="52.232142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more-alpha" width="20" height="20"/>
    </resources>
</document>
