<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="nOf-t1-9te" customClass="MenuCell" customModule="TAC_Multi_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOf-t1-9te" id="WUA-Js-VRS">
                <rect key="frame" x="0.0" y="0.0" width="495" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-RZ-DOj">
                        <rect key="frame" x="20" y="20" width="455" height="282.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-QF-4V4">
                                <rect key="frame" x="16" y="0.0" width="439" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-7V-5H0">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-dD-2wV">
                                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="fDr-cT-X0P"/>
                                                    <constraint firstAttribute="height" constant="24" id="vke-Ve-4Oo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-84-w7y">
                                                <rect key="frame" x="40" y="5.5" width="399" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Drh-Si-MHf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-43-Ypa">
                                        <rect key="frame" x="0.0" y="30" width="439" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UXg-Ru-SNN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-f3-zft">
                                        <rect key="frame" x="0.0" y="30.5" width="439" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-rN-66v">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hlR-6u-y2X"/>
                                                    <constraint firstAttribute="width" constant="24" id="llr-ZC-ceP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-LV-NsU">
                                                <rect key="frame" x="40" y="15.5" width="399" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qw4-WF-9FU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-yl-Btz">
                                        <rect key="frame" x="0.0" y="80.5" width="439" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="XDr-8a-N8v"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-GM-LMe">
                                        <rect key="frame" x="0.0" y="81" width="439" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-2r-kdN">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CtI-9M-VgL"/>
                                                    <constraint firstAttribute="height" constant="24" id="ROl-pS-sPM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-cS-iVQ">
                                                <rect key="frame" x="40" y="15.5" width="399" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-26-0TK">
                                        <rect key="frame" x="0.0" y="131" width="439" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="EKS-5d-ja0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="znz-6M-jWh">
                                        <rect key="frame" x="0.0" y="131.5" width="439" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-n5-zyu">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Waf-ua-thb"/>
                                                    <constraint firstAttribute="width" constant="24" id="nBO-x4-8vR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-bl-wMi">
                                                <rect key="frame" x="40" y="15.5" width="399" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-Bc-zMc">
                                        <rect key="frame" x="0.0" y="181.5" width="439" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yVB-Hl-wop"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-P5-ljP">
                                        <rect key="frame" x="0.0" y="182" width="439" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-GW-bqQ">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BoA-rF-Tsu"/>
                                                    <constraint firstAttribute="height" constant="24" id="XAe-Fk-hTT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-ah-rg8">
                                                <rect key="frame" x="40" y="15.5" width="399" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-9B-q0x">
                                        <rect key="frame" x="0.0" y="232" width="439" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5Kn-ey-Xts"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-oy-G9l">
                                        <rect key="frame" x="0.0" y="232.5" width="439" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-aM-Xqc">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6b0-9n-qwM"/>
                                                    <constraint firstAttribute="width" constant="24" id="Bo3-vJ-wuh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-5a-UJx">
                                                <rect key="frame" x="40" y="15" width="399" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MP8-GM-LMe" firstAttribute="height" secondItem="eN9-f3-zft" secondAttribute="height" id="8oK-aG-vNH"/>
                                    <constraint firstItem="znz-6M-jWh" firstAttribute="height" secondItem="eN9-f3-zft" secondAttribute="height" id="G76-cy-j2V"/>
                                    <constraint firstItem="Y95-oy-G9l" firstAttribute="height" secondItem="eN9-f3-zft" secondAttribute="height" id="QvM-xK-9qu"/>
                                    <constraint firstItem="ddh-P5-ljP" firstAttribute="height" secondItem="eN9-f3-zft" secondAttribute="height" id="TAq-54-t2P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-Eg-zIx">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="30"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="ZL5-Si-NA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-oJ-ezT">
                                <rect key="frame" x="0.0" y="30.5" width="455" height="50"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="pma-j9-3Kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-bz-NBy">
                                <rect key="frame" x="0.0" y="81" width="455" height="50"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="lAR-fj-0n4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-gB-Kyx">
                                <rect key="frame" x="0.0" y="131.5" width="455" height="50"/>
                                <connections>
                                    <action selector="button4Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="OeA-LL-bPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-ad-VWV">
                                <rect key="frame" x="0.0" y="182" width="455" height="50"/>
                                <connections>
                                    <action selector="button5Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="obX-08-NpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-mK-d9V">
                                <rect key="frame" x="0.0" y="232.5" width="455" height="50"/>
                                <connections>
                                    <action selector="button6Pressed:" destination="nOf-t1-9te" eventType="touchUpInside" id="Vn0-OP-ls8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpc-oJ-ezT" firstAttribute="trailing" secondItem="eN9-f3-zft" secondAttribute="trailing" id="0qw-30-ydL"/>
                            <constraint firstItem="uCn-gB-Kyx" firstAttribute="trailing" secondItem="znz-6M-jWh" secondAttribute="trailing" id="4Ow-KE-TfO"/>
                            <constraint firstItem="80B-Eg-zIx" firstAttribute="trailing" secondItem="8YH-7V-5H0" secondAttribute="trailing" id="7W4-hB-BPi"/>
                            <constraint firstItem="uCn-gB-Kyx" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="8fB-g0-gFI"/>
                            <constraint firstItem="kDX-bz-NBy" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="9cb-je-6Ya"/>
                            <constraint firstItem="Lpc-oJ-ezT" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="AlG-db-rwQ"/>
                            <constraint firstItem="Lpc-oJ-ezT" firstAttribute="bottom" secondItem="eN9-f3-zft" secondAttribute="bottom" id="IZM-Mt-Tec"/>
                            <constraint firstItem="80B-Eg-zIx" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="Iyj-iG-q7E"/>
                            <constraint firstItem="6IM-ad-VWV" firstAttribute="trailing" secondItem="ddh-P5-ljP" secondAttribute="trailing" id="K8a-7v-uCP"/>
                            <constraint firstItem="QhH-mK-d9V" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="L13-He-WDQ"/>
                            <constraint firstItem="6IM-ad-VWV" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="RSp-BB-yGH"/>
                            <constraint firstItem="Lpc-oJ-ezT" firstAttribute="top" secondItem="eN9-f3-zft" secondAttribute="top" id="RuF-kY-6UU"/>
                            <constraint firstItem="kDX-bz-NBy" firstAttribute="bottom" secondItem="MP8-GM-LMe" secondAttribute="bottom" id="S6k-cm-kcr"/>
                            <constraint firstItem="QhH-mK-d9V" firstAttribute="bottom" secondItem="Y95-oy-G9l" secondAttribute="bottom" id="UIi-vk-hPX"/>
                            <constraint firstItem="kDX-bz-NBy" firstAttribute="trailing" secondItem="MP8-GM-LMe" secondAttribute="trailing" id="UeH-NX-n0T"/>
                            <constraint firstItem="6IM-ad-VWV" firstAttribute="top" secondItem="ddh-P5-ljP" secondAttribute="top" id="XdJ-kh-hM4"/>
                            <constraint firstAttribute="bottom" secondItem="u0f-QF-4V4" secondAttribute="bottom" id="Xhp-vn-Yrq"/>
                            <constraint firstItem="kDX-bz-NBy" firstAttribute="top" secondItem="MP8-GM-LMe" secondAttribute="top" id="aef-AR-DgA"/>
                            <constraint firstItem="QhH-mK-d9V" firstAttribute="trailing" secondItem="Y95-oy-G9l" secondAttribute="trailing" id="gp9-yz-MXf"/>
                            <constraint firstItem="QhH-mK-d9V" firstAttribute="top" secondItem="Y95-oy-G9l" secondAttribute="top" id="h2H-JA-e9H"/>
                            <constraint firstAttribute="trailing" secondItem="u0f-QF-4V4" secondAttribute="trailing" id="iJC-Zm-dXB"/>
                            <constraint firstItem="80B-Eg-zIx" firstAttribute="bottom" secondItem="8YH-7V-5H0" secondAttribute="bottom" id="iwg-OA-P2N"/>
                            <constraint firstItem="6IM-ad-VWV" firstAttribute="bottom" secondItem="ddh-P5-ljP" secondAttribute="bottom" id="j7H-G3-nMf"/>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="top" secondItem="7aM-RZ-DOj" secondAttribute="top" id="jjE-tg-iFI"/>
                            <constraint firstItem="uCn-gB-Kyx" firstAttribute="top" secondItem="znz-6M-jWh" secondAttribute="top" id="lB5-4r-GA7"/>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" constant="16" id="qJZ-df-jyU"/>
                            <constraint firstItem="uCn-gB-Kyx" firstAttribute="bottom" secondItem="znz-6M-jWh" secondAttribute="bottom" id="sIN-6Y-3WY"/>
                            <constraint firstItem="80B-Eg-zIx" firstAttribute="top" secondItem="8YH-7V-5H0" secondAttribute="top" id="uPj-CQ-EkP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7aM-RZ-DOj" firstAttribute="top" secondItem="WUA-Js-VRS" secondAttribute="top" constant="20" id="1Sd-Yn-Bbr"/>
                    <constraint firstItem="7aM-RZ-DOj" firstAttribute="leading" secondItem="WUA-Js-VRS" secondAttribute="leading" constant="20" id="IEw-ZF-5wc"/>
                    <constraint firstAttribute="trailing" secondItem="7aM-RZ-DOj" secondAttribute="trailing" constant="20" id="iHL-po-46m"/>
                    <constraint firstAttribute="bottom" secondItem="7aM-RZ-DOj" secondAttribute="bottom" constant="20" id="wa5-F9-dDG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="wa5-F9-dDG" id="aQp-RM-Z9d"/>
                <outlet property="containerView" destination="7aM-RZ-DOj" id="gPR-m3-fX8"/>
                <outlet property="imageView1" destination="mxz-dD-2wV" id="5Br-2o-Bgg"/>
                <outlet property="imageView2" destination="fgc-rN-66v" id="hRg-Bm-lY4"/>
                <outlet property="imageView3" destination="LHk-2r-kdN" id="MSD-IQ-zRm"/>
                <outlet property="imageView4" destination="x4v-n5-zyu" id="VUp-9I-57n"/>
                <outlet property="imageView5" destination="mEl-GW-bqQ" id="mC8-8I-IFt"/>
                <outlet property="imageView6" destination="PGv-aM-Xqc" id="GGB-VJ-8fA"/>
                <outlet property="label1" destination="RDi-84-w7y" id="7cy-sN-4g5"/>
                <outlet property="label2" destination="fv2-LV-NsU" id="Pf7-WI-Gaz"/>
                <outlet property="label3" destination="BVV-cS-iVQ" id="H22-9t-Ze0"/>
                <outlet property="label4" destination="kZj-bl-wMi" id="vja-DG-eeC"/>
                <outlet property="label5" destination="q2y-ah-rg8" id="9we-OQ-zDq"/>
                <outlet property="label6" destination="hsk-5a-UJx" id="tvm-d8-b4d"/>
                <outlet property="leadingConstraint" destination="IEw-ZF-5wc" id="HUo-iA-tiU"/>
                <outlet property="topConstraint" destination="1Sd-Yn-Bbr" id="k15-zP-HpW"/>
                <outlet property="trailingConstraint" destination="iHL-po-46m" id="LZw-e1-v3l"/>
                <outletCollection property="stackViews" destination="8YH-7V-5H0" collectionClass="NSMutableArray" id="7eO-6P-aAD"/>
                <outletCollection property="stackViews" destination="eN9-f3-zft" collectionClass="NSMutableArray" id="Pfd-0T-1sX"/>
                <outletCollection property="stackViews" destination="MP8-GM-LMe" collectionClass="NSMutableArray" id="ggp-0f-0gt"/>
                <outletCollection property="stackViews" destination="znz-6M-jWh" collectionClass="NSMutableArray" id="hQv-Et-bqo"/>
                <outletCollection property="stackViews" destination="ddh-P5-ljP" collectionClass="NSMutableArray" id="fUl-CV-nn0"/>
                <outletCollection property="separators" destination="Pgl-43-Ypa" collectionClass="NSMutableArray" id="lDc-LI-27z"/>
                <outletCollection property="separators" destination="DOY-yl-Btz" collectionClass="NSMutableArray" id="JRI-4W-fuD"/>
                <outletCollection property="separators" destination="wfn-26-0TK" collectionClass="NSMutableArray" id="sUh-da-Oyn"/>
                <outletCollection property="separators" destination="6Wp-Bc-zMc" collectionClass="NSMutableArray" id="HtW-1r-96d"/>
                <outletCollection property="buttons" destination="80B-Eg-zIx" collectionClass="NSMutableArray" id="On6-EJ-dWB"/>
                <outletCollection property="buttons" destination="Lpc-oJ-ezT" collectionClass="NSMutableArray" id="lUg-Zv-EML"/>
                <outletCollection property="buttons" destination="kDX-bz-NBy" collectionClass="NSMutableArray" id="lFL-Ly-A6a"/>
                <outletCollection property="buttons" destination="uCn-gB-Kyx" collectionClass="NSMutableArray" id="jsC-4H-HZv"/>
                <outletCollection property="buttons" destination="6IM-ad-VWV" collectionClass="NSMutableArray" id="1WH-Ke-Btr"/>
                <outletCollection property="separators" destination="ADo-9B-q0x" collectionClass="NSMutableArray" id="yeD-Jp-sU3"/>
                <outletCollection property="stackViews" destination="Y95-oy-G9l" collectionClass="NSMutableArray" id="C3W-wf-XUK"/>
                <outletCollection property="buttons" destination="QhH-mK-d9V" collectionClass="NSMutableArray" id="RgA-fa-i5f"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
