<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="-10" id="nOf-t1-9te" customClass="ContactStatusCell" customModule="StopCovid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOf-t1-9te" id="WUA-Js-VRS">
                <rect key="frame" x="0.0" y="0.0" width="495" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-RZ-DOj">
                        <rect key="frame" x="20" y="20" width="455" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-8H-hln" customClass="GradientView" customModule="StopCovid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="gradientStartRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="gradientEndRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-qh-5vk">
                                <rect key="frame" x="0.0" y="11" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WFr-X6-bfH"/>
                                    <constraint firstAttribute="width" constant="100" id="XD3-fg-ZkZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-JN-HAt">
                                <rect key="frame" x="100" y="26" width="339" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-JB-Thz">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Gt-V10">
                                        <rect key="frame" x="0.0" y="24.5" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="998" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-jL-2N1">
                                        <rect key="frame" x="0.0" y="49" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojh-8H-hln" firstAttribute="top" secondItem="7aM-RZ-DOj" secondAttribute="top" id="1se-hH-Qig"/>
                            <constraint firstAttribute="bottom" secondItem="Ojh-8H-hln" secondAttribute="bottom" id="3uy-So-fh2"/>
                            <constraint firstAttribute="trailing" secondItem="9W7-JN-HAt" secondAttribute="trailing" constant="16" id="6us-gV-6wu"/>
                            <constraint firstAttribute="trailing" secondItem="Ojh-8H-hln" secondAttribute="trailing" id="BAt-SQ-b68"/>
                            <constraint firstAttribute="bottom" secondItem="Sn1-qh-5vk" secondAttribute="bottom" id="QZ5-1m-pq3"/>
                            <constraint firstItem="9W7-JN-HAt" firstAttribute="centerY" secondItem="7aM-RZ-DOj" secondAttribute="centerY" id="X0K-Gz-WJK"/>
                            <constraint firstItem="9W7-JN-HAt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aM-RZ-DOj" secondAttribute="top" constant="16" id="fOc-Td-Sb9"/>
                            <constraint firstItem="Ojh-8H-hln" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="qpk-cg-Gb3"/>
                            <constraint firstItem="Sn1-qh-5vk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aM-RZ-DOj" secondAttribute="top" id="uSq-gp-Ecj"/>
                            <constraint firstItem="Sn1-qh-5vk" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" id="vo4-5D-LXA"/>
                            <constraint firstItem="9W7-JN-HAt" firstAttribute="leading" secondItem="Sn1-qh-5vk" secondAttribute="trailing" id="yTp-Bw-rHt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7aM-RZ-DOj" firstAttribute="top" secondItem="WUA-Js-VRS" secondAttribute="top" constant="20" id="1Sd-Yn-Bbr"/>
                    <constraint firstItem="7aM-RZ-DOj" firstAttribute="leading" secondItem="WUA-Js-VRS" secondAttribute="leading" constant="20" id="IEw-ZF-5wc"/>
                    <constraint firstAttribute="trailing" secondItem="7aM-RZ-DOj" secondAttribute="trailing" constant="20" id="iHL-po-46m"/>
                    <constraint firstAttribute="bottom" secondItem="7aM-RZ-DOj" secondAttribute="bottom" constant="20" id="wa5-F9-dDG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="wa5-F9-dDG" id="aQp-RM-Z9d"/>
                <outlet property="containerView" destination="7aM-RZ-DOj" id="gPR-m3-fX8"/>
                <outlet property="cvAccessoryLabel" destination="xbA-JB-Thz" id="zdh-gs-TYf"/>
                <outlet property="cvImageView" destination="Sn1-qh-5vk" id="o0N-wg-Gpv"/>
                <outlet property="cvSubtitleLabel" destination="igW-jL-2N1" id="DnU-ux-WsT"/>
                <outlet property="cvTitleLabel" destination="t2i-Gt-V10" id="8AW-xc-yxB"/>
                <outlet property="gradientView" destination="Ojh-8H-hln" id="sWZ-Sr-v2F"/>
                <outlet property="leadingConstraint" destination="IEw-ZF-5wc" id="HUo-iA-tiU"/>
                <outlet property="topConstraint" destination="1Sd-Yn-Bbr" id="k15-zP-HpW"/>
                <outlet property="trailingConstraint" destination="iHL-po-46m" id="LZw-e1-v3l"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="41.852678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gradientEndRed">
            <color red="0.88200002908706665" green="0.0" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientStartRed">
            <color red="1" green="0.43500000238418579" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
